2021/ 6/12 12:45: 4 
Initialize Success
2021/ 6/12 12:45: 4 
## Send.Source Node=w; Sequence Number=1
DestNode=u; Distance=5.0; Neighbor=u
DestNode=v; Distance=3.0; Neighbor=v
DestNode=x; Distance=3.0; Neighbor=x
DestNode=y; Distance=1.0; Neighbor=y
DestNode=z; Distance=5.0; Neighbor=z
终点：u, 距离：5.0,下一跳：u
终点：v, 距离：3.0,下一跳：v
终点：x, 距离：3.0,下一跳：x
终点：y, 距离：1.0,下一跳：y
终点：z, 距离：5.0,下一跳：z
2021/ 6/12 12:45: 4 
## Received. Dst Node=w; Sequence number=1
DestNode=u; Distance=4.0; Neighbor=x
DestNode=v; Distance=5.0; Neighbor=x
DestNode=y; Distance=4.0; Neighbor=x
2021/ 6/12 12:45: 4 
## Received. Dst Node=w; Sequence number=2
DestNode=x; Distance=2.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
2021/ 6/12 12:45: 4 
## Received. Dst Node=w; Sequence number=3
DestNode=y; Distance=5.0; Neighbor=z
2021/ 6/12 12:45: 7 
## Send.Source Node=w; Sequence Number=2
DestNode=u; Distance=4.0; Neighbor=x
DestNode=v; Distance=3.0; Neighbor=v
DestNode=x; Distance=2.0; Neighbor=y
DestNode=y; Distance=1.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
2021/ 6/12 12:45: 7 
## Received. Dst Node=w; Sequence number=4
DestNode=y; Distance=5.0; Neighbor=z
DestNode=x; Distance=6.0; Neighbor=z
2021/ 6/12 12:45: 7 
## Received. Dst Node=w; Sequence number=5
DestNode=u; Distance=3.0; Neighbor=x
DestNode=v; Distance=4.0; Neighbor=x
DestNode=y; Distance=3.0; Neighbor=x
DestNode=z; Distance=5.0; Neighbor=x
2021/ 6/12 12:45: 7 
## Received. Dst Node=w; Sequence number=6
DestNode=x; Distance=2.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
DestNode=u; Distance=3.0; Neighbor=y
DestNode=v; Distance=4.0; Neighbor=y
2021/ 6/12 12:45: 7 
## Received. Dst Node=w; Sequence number=7
DestNode=v; Distance=5.0; Neighbor=u
DestNode=x; Distance=4.0; Neighbor=u
DestNode=y; Distance=5.0; Neighbor=u
DestNode=z; Distance=13.0; Neighbor=u
2021/ 6/12 12:45: 7 
## Received. Dst Node=w; Sequence number=8
DestNode=u; Distance=5.0; Neighbor=v
DestNode=x; Distance=5.0; Neighbor=v
DestNode=y; Distance=6.0; Neighbor=v
DestNode=z; Distance=11.0; Neighbor=v
2021/ 6/12 12:45:10 
## Send.Source Node=w; Sequence Number=3
DestNode=u; Distance=3.0; Neighbor=x
DestNode=v; Distance=3.0; Neighbor=v
DestNode=x; Distance=2.0; Neighbor=y
DestNode=y; Distance=1.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
2021/ 6/12 12:45:10 
## Received. Dst Node=w; Sequence number=9
DestNode=y; Distance=5.0; Neighbor=z
DestNode=x; Distance=6.0; Neighbor=z
DestNode=u; Distance=7.0; Neighbor=z
DestNode=v; Distance=8.0; Neighbor=z
2021/ 6/12 12:45:10 
## Received. Dst Node=w; Sequence number=10
DestNode=u; Distance=5.0; Neighbor=v
DestNode=x; Distance=5.0; Neighbor=v
DestNode=y; Distance=6.0; Neighbor=v
DestNode=z; Distance=8.0; Neighbor=v
2021/ 6/12 12:45:10 
## Received. Dst Node=w; Sequence number=11
DestNode=x; Distance=2.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
DestNode=u; Distance=3.0; Neighbor=y
DestNode=v; Distance=4.0; Neighbor=y
2021/ 6/12 12:45:10 
## Received. Dst Node=w; Sequence number=12
DestNode=u; Distance=3.0; Neighbor=x
DestNode=v; Distance=4.0; Neighbor=x
DestNode=y; Distance=3.0; Neighbor=x
DestNode=z; Distance=5.0; Neighbor=x
2021/ 6/12 12:45:10 
## Received. Dst Node=w; Sequence number=13
DestNode=v; Distance=5.0; Neighbor=u
DestNode=x; Distance=4.0; Neighbor=u
DestNode=y; Distance=5.0; Neighbor=u
DestNode=z; Distance=7.0; Neighbor=u
2021/ 6/12 12:45:13 
## Send.Source Node=w; Sequence Number=4
DestNode=u; Distance=3.0; Neighbor=x
DestNode=v; Distance=3.0; Neighbor=v
DestNode=x; Distance=2.0; Neighbor=y
DestNode=y; Distance=1.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
2021/ 6/12 12:45:13 
## Received. Dst Node=w; Sequence number=14
DestNode=u; Distance=3.0; Neighbor=x
DestNode=v; Distance=4.0; Neighbor=x
DestNode=y; Distance=3.0; Neighbor=x
DestNode=z; Distance=5.0; Neighbor=x
2021/ 6/12 12:45:13 
## Received. Dst Node=w; Sequence number=15
DestNode=x; Distance=2.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
DestNode=u; Distance=3.0; Neighbor=y
DestNode=v; Distance=4.0; Neighbor=y
2021/ 6/12 12:45:13 
## Received. Dst Node=w; Sequence number=16
DestNode=v; Distance=5.0; Neighbor=u
DestNode=x; Distance=4.0; Neighbor=u
DestNode=y; Distance=5.0; Neighbor=u
DestNode=z; Distance=7.0; Neighbor=u
2021/ 6/12 12:45:13 
## Received. Dst Node=w; Sequence number=17
DestNode=u; Distance=5.0; Neighbor=v
DestNode=x; Distance=5.0; Neighbor=v
DestNode=y; Distance=6.0; Neighbor=v
DestNode=z; Distance=8.0; Neighbor=v
2021/ 6/12 12:45:13 
## Received. Dst Node=w; Sequence number=18
DestNode=y; Distance=5.0; Neighbor=z
DestNode=x; Distance=6.0; Neighbor=z
DestNode=u; Distance=7.0; Neighbor=z
DestNode=v; Distance=8.0; Neighbor=z
终点：u, 距离：3.0,下一跳：x
终点：v, 距离：3.0,下一跳：v
终点：x, 距离：2.0,下一跳：y
终点：y, 距离：1.0,下一跳：y
终点：z, 距离：3.0,下一跳：y
2021/ 6/12 12:45:16 
## Send.Source Node=w; Sequence Number=5
DestNode=u; Distance=3.0; Neighbor=x
DestNode=v; Distance=3.0; Neighbor=v
DestNode=x; Distance=2.0; Neighbor=y
DestNode=y; Distance=1.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
2021/ 6/12 12:45:16 
## Received. Dst Node=w; Sequence number=19
DestNode=x; Distance=2.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
DestNode=u; Distance=3.0; Neighbor=y
DestNode=v; Distance=4.0; Neighbor=y
2021/ 6/12 12:45:16 
## Received. Dst Node=w; Sequence number=20
DestNode=y; Distance=5.0; Neighbor=z
DestNode=x; Distance=6.0; Neighbor=z
DestNode=u; Distance=7.0; Neighbor=z
DestNode=v; Distance=8.0; Neighbor=z
2021/ 6/12 12:45:16 
## Received. Dst Node=w; Sequence number=21
DestNode=u; Distance=5.0; Neighbor=v
DestNode=x; Distance=5.0; Neighbor=v
DestNode=y; Distance=6.0; Neighbor=v
DestNode=z; Distance=8.0; Neighbor=v
2021/ 6/12 12:45:16 
## Received. Dst Node=w; Sequence number=22
DestNode=v; Distance=5.0; Neighbor=u
DestNode=x; Distance=4.0; Neighbor=u
DestNode=y; Distance=5.0; Neighbor=u
DestNode=z; Distance=7.0; Neighbor=u
2021/ 6/12 12:45:16 
## Received. Dst Node=w; Sequence number=23
DestNode=u; Distance=3.0; Neighbor=x
DestNode=v; Distance=4.0; Neighbor=x
DestNode=y; Distance=3.0; Neighbor=x
DestNode=z; Distance=5.0; Neighbor=x
2021/ 6/12 12:45:19 
## Send.Source Node=w; Sequence Number=6
DestNode=u; Distance=3.0; Neighbor=x
DestNode=v; Distance=3.0; Neighbor=v
DestNode=x; Distance=2.0; Neighbor=y
DestNode=y; Distance=1.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
2021/ 6/12 12:45:20 
## Received. Dst Node=w; Sequence number=24
DestNode=x; Distance=2.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
DestNode=u; Distance=3.0; Neighbor=y
DestNode=v; Distance=4.0; Neighbor=y
2021/ 6/12 12:45:20 
## Received. Dst Node=w; Sequence number=25
DestNode=u; Distance=5.0; Neighbor=v
DestNode=x; Distance=5.0; Neighbor=v
DestNode=y; Distance=6.0; Neighbor=v
DestNode=z; Distance=8.0; Neighbor=v
2021/ 6/12 12:45:20 
## Received. Dst Node=w; Sequence number=26
DestNode=y; Distance=5.0; Neighbor=z
DestNode=x; Distance=6.0; Neighbor=z
DestNode=u; Distance=7.0; Neighbor=z
DestNode=v; Distance=8.0; Neighbor=z
2021/ 6/12 12:45:20 
## Received. Dst Node=w; Sequence number=27
DestNode=v; Distance=5.0; Neighbor=u
DestNode=x; Distance=4.0; Neighbor=u
DestNode=y; Distance=5.0; Neighbor=u
DestNode=z; Distance=7.0; Neighbor=u
2021/ 6/12 12:45:23 
## Received. Dst Node=w; Sequence number=28
DestNode=y; Distance=5.0; Neighbor=z
DestNode=x; Distance=6.0; Neighbor=z
DestNode=u; Distance=7.0; Neighbor=z
DestNode=v; Distance=8.0; Neighbor=z
2021/ 6/12 12:45:23 
## Send.Source Node=w; Sequence Number=7
DestNode=u; Distance=3.0; Neighbor=x
DestNode=v; Distance=3.0; Neighbor=v
DestNode=x; Distance=2.0; Neighbor=y
DestNode=y; Distance=1.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
2021/ 6/12 12:45:24 
## Received. Dst Node=w; Sequence number=29
DestNode=v; Distance=5.0; Neighbor=u
DestNode=x; Distance=4.0; Neighbor=u
DestNode=y; Distance=5.0; Neighbor=u
DestNode=z; Distance=7.0; Neighbor=u
2021/ 6/12 12:45:24 
## Received. Dst Node=w; Sequence number=30
DestNode=x; Distance=2.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
DestNode=u; Distance=3.0; Neighbor=y
DestNode=v; Distance=4.0; Neighbor=y
2021/ 6/12 12:45:24 
## Received. Dst Node=w; Sequence number=31
DestNode=u; Distance=5.0; Neighbor=v
DestNode=x; Distance=5.0; Neighbor=v
DestNode=y; Distance=6.0; Neighbor=v
DestNode=z; Distance=8.0; Neighbor=v
终点：u, 距离：3.0,下一跳：x
终点：v, 距离：3.0,下一跳：v
终点：x, 距离：2.0,下一跳：y
终点：y, 距离：1.0,下一跳：y
终点：z, 距离：3.0,下一跳：y
2021/ 6/12 12:45:26 
## Received. Dst Node=w; Sequence number=32
DestNode=y; Distance=5.0; Neighbor=z
DestNode=x; Distance=6.0; Neighbor=z
DestNode=u; Distance=7.0; Neighbor=z
DestNode=v; Distance=8.0; Neighbor=z
2021/ 6/12 12:45:26 
## Received. Dst Node=w; Sequence number=33
DestNode=v; Distance=5.0; Neighbor=u
DestNode=x; Distance=4.0; Neighbor=u
DestNode=y; Distance=5.0; Neighbor=u
DestNode=z; Distance=7.0; Neighbor=u
2021/ 6/12 12:45:27 
## Send.Source Node=w; Sequence Number=8
DestNode=u; Distance=3.0; Neighbor=x
DestNode=v; Distance=3.0; Neighbor=v
DestNode=x; Distance=2.0; Neighbor=y
DestNode=y; Distance=1.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
2021/ 6/12 12:45:27 
## Received. Dst Node=w; Sequence number=34
DestNode=x; Distance=2.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
DestNode=u; Distance=3.0; Neighbor=y
DestNode=v; Distance=4.0; Neighbor=y
2021/ 6/12 12:45:27 
## Received. Dst Node=w; Sequence number=35
DestNode=u; Distance=5.0; Neighbor=v
DestNode=x; Distance=5.0; Neighbor=v
DestNode=y; Distance=6.0; Neighbor=v
DestNode=z; Distance=8.0; Neighbor=v
2021/ 6/12 12:45:30 
## Received. Dst Node=w; Sequence number=36
DestNode=y; Distance=5.0; Neighbor=z
DestNode=x; Distance=6.0; Neighbor=z
DestNode=u; Distance=7.0; Neighbor=z
DestNode=v; Distance=8.0; Neighbor=z
2021/ 6/12 12:45:30 
## Received. Dst Node=w; Sequence number=37
DestNode=v; Distance=5.0; Neighbor=u
DestNode=x; Distance=4.0; Neighbor=u
DestNode=y; Distance=5.0; Neighbor=u
DestNode=z; Distance=7.0; Neighbor=u
2021/ 6/12 12:45:30 
## Received. Dst Node=w; Sequence number=38
DestNode=u; Distance=5.0; Neighbor=v
DestNode=x; Distance=5.0; Neighbor=v
DestNode=y; Distance=6.0; Neighbor=v
DestNode=z; Distance=8.0; Neighbor=v
2021/ 6/12 12:45:30 
## Received. Dst Node=w; Sequence number=39
DestNode=x; Distance=2.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
DestNode=u; Distance=3.0; Neighbor=y
DestNode=v; Distance=4.0; Neighbor=y
2021/ 6/12 12:45:31 
## Send.Source Node=w; Sequence Number=9
DestNode=u; Distance=3.0; Neighbor=x
DestNode=v; Distance=3.0; Neighbor=v
DestNode=x; Distance=2.0; Neighbor=y
DestNode=y; Distance=1.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
w的邻居节点x已经被关闭
2021/ 6/12 12:45:33 
## Received. Dst Node=w; Sequence number=40
DestNode=y; Distance=5.0; Neighbor=z
DestNode=x; Distance=6.0; Neighbor=z
DestNode=u; Distance=7.0; Neighbor=z
DestNode=v; Distance=8.0; Neighbor=z
2021/ 6/12 12:45:33 
## Received. Dst Node=w; Sequence number=41
DestNode=v; Distance=9.0; Neighbor=u
DestNode=x; Distance=20.0; Neighbor=u
DestNode=y; Distance=20.0; Neighbor=u
DestNode=z; Distance=20.0; Neighbor=u
2021/ 6/12 12:45:33 
## Received. Dst Node=w; Sequence number=42
DestNode=u; Distance=5.0; Neighbor=v
DestNode=x; Distance=20.0; Neighbor=v
DestNode=y; Distance=20.0; Neighbor=v
DestNode=z; Distance=20.0; Neighbor=v
2021/ 6/12 12:45:34 
## Received. Dst Node=w; Sequence number=43
DestNode=x; Distance=4.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
DestNode=u; Distance=5.0; Neighbor=y
DestNode=v; Distance=5.0; Neighbor=y
终点：u, 距离：5.0,下一跳：v
终点：v, 距离：3.0,下一跳：v
终点：x, 距离：4.0,下一跳：y
终点：y, 距离：1.0,下一跳：y
终点：z, 距离：3.0,下一跳：y
2021/ 6/12 12:45:34 
## Send.Source Node=w; Sequence Number=10
DestNode=u; Distance=5.0; Neighbor=v
DestNode=v; Distance=3.0; Neighbor=v
DestNode=x; Distance=4.0; Neighbor=y
DestNode=y; Distance=1.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
2021/ 6/12 12:45:36 
## Received. Dst Node=w; Sequence number=44
DestNode=y; Distance=5.0; Neighbor=z
DestNode=x; Distance=8.0; Neighbor=z
DestNode=u; Distance=9.0; Neighbor=z
DestNode=v; Distance=9.0; Neighbor=z
2021/ 6/12 12:45:37 
## Received. Dst Node=w; Sequence number=45
DestNode=v; Distance=7.0; Neighbor=u
DestNode=x; Distance=14.0; Neighbor=u
DestNode=y; Distance=11.0; Neighbor=u
DestNode=z; Distance=13.0; Neighbor=u
2021/ 6/12 12:45:37 
## Received. Dst Node=w; Sequence number=46
DestNode=u; Distance=5.0; Neighbor=v
DestNode=x; Distance=10.0; Neighbor=v
DestNode=y; Distance=7.0; Neighbor=v
DestNode=z; Distance=9.0; Neighbor=v
2021/ 6/12 12:45:37 
## Received. Dst Node=w; Sequence number=47
DestNode=x; Distance=6.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
DestNode=u; Distance=7.0; Neighbor=y
DestNode=v; Distance=5.0; Neighbor=y
2021/ 6/12 12:45:38 
## Send.Source Node=w; Sequence Number=11
DestNode=u; Distance=5.0; Neighbor=v
DestNode=v; Distance=3.0; Neighbor=v
DestNode=x; Distance=6.0; Neighbor=y
DestNode=y; Distance=1.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
2021/ 6/12 12:45:39 
## Received. Dst Node=w; Sequence number=48
DestNode=y; Distance=5.0; Neighbor=z
DestNode=x; Distance=10.0; Neighbor=z
DestNode=u; Distance=11.0; Neighbor=z
DestNode=v; Distance=9.0; Neighbor=z
2021/ 6/12 12:45:40 
## Received. Dst Node=w; Sequence number=49
DestNode=v; Distance=7.0; Neighbor=u
DestNode=x; Distance=16.0; Neighbor=u
DestNode=y; Distance=11.0; Neighbor=u
DestNode=z; Distance=13.0; Neighbor=u
2021/ 6/12 12:45:40 
## Received. Dst Node=w; Sequence number=50
DestNode=u; Distance=5.0; Neighbor=v
DestNode=x; Distance=12.0; Neighbor=v
DestNode=y; Distance=7.0; Neighbor=v
DestNode=z; Distance=9.0; Neighbor=v
w的邻居节点x已经被关闭
2021/ 6/12 12:45:40 
## Received. Dst Node=w; Sequence number=51
DestNode=x; Distance=20.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
DestNode=u; Distance=7.0; Neighbor=y
DestNode=v; Distance=5.0; Neighbor=y
2021/ 6/12 12:45:41 
## Send.Source Node=w; Sequence Number=12
DestNode=u; Distance=5.0; Neighbor=v
DestNode=v; Distance=3.0; Neighbor=v
DestNode=x; Distance=20.0; Neighbor=y
DestNode=y; Distance=1.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
2021/ 6/12 12:45:42 
## Received. Dst Node=w; Sequence number=52
DestNode=y; Distance=5.0; Neighbor=z
DestNode=x; Distance=20.0; Neighbor=z
DestNode=u; Distance=11.0; Neighbor=z
DestNode=v; Distance=9.0; Neighbor=z
2021/ 6/12 12:45:43 
## Received. Dst Node=w; Sequence number=53
DestNode=u; Distance=4.0; Neighbor=x
DestNode=v; Distance=5.0; Neighbor=x
DestNode=y; Distance=4.0; Neighbor=x
DestNode=z; Distance=6.0; Neighbor=x
2021/ 6/12 12:45:43 
## Received. Dst Node=w; Sequence number=54
DestNode=u; Distance=5.0; Neighbor=v
DestNode=x; Distance=16.0; Neighbor=v
DestNode=y; Distance=7.0; Neighbor=v
DestNode=z; Distance=9.0; Neighbor=v
2021/ 6/12 12:45:43 
## Received. Dst Node=w; Sequence number=55
DestNode=v; Distance=6.0; Neighbor=u
DestNode=x; Distance=5.0; Neighbor=u
DestNode=y; Distance=6.0; Neighbor=u
DestNode=z; Distance=8.0; Neighbor=u
2021/ 6/12 12:45:44 
## Received. Dst Node=w; Sequence number=56
DestNode=x; Distance=2.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
DestNode=u; Distance=3.0; Neighbor=y
DestNode=v; Distance=4.0; Neighbor=y
终点：u, 距离：3.0,下一跳：y
终点：v, 距离：3.0,下一跳：v
终点：x, 距离：2.0,下一跳：y
终点：y, 距离：1.0,下一跳：y
终点：z, 距离：3.0,下一跳：y
2021/ 6/12 12:45:45 
## Send.Source Node=w; Sequence Number=13
DestNode=u; Distance=3.0; Neighbor=y
DestNode=v; Distance=3.0; Neighbor=v
DestNode=x; Distance=2.0; Neighbor=y
DestNode=y; Distance=1.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
2021/ 6/12 12:45:46 
## Received. Dst Node=w; Sequence number=57
DestNode=y; Distance=5.0; Neighbor=z
DestNode=x; Distance=6.0; Neighbor=z
DestNode=u; Distance=7.0; Neighbor=z
DestNode=v; Distance=8.0; Neighbor=z
2021/ 6/12 12:45:46 
## Received. Dst Node=w; Sequence number=58
DestNode=u; Distance=3.0; Neighbor=x
DestNode=v; Distance=4.0; Neighbor=x
DestNode=y; Distance=3.0; Neighbor=x
DestNode=z; Distance=5.0; Neighbor=x
2021/ 6/12 12:45:46 
## Received. Dst Node=w; Sequence number=59
DestNode=u; Distance=5.0; Neighbor=v
DestNode=x; Distance=6.0; Neighbor=v
DestNode=y; Distance=7.0; Neighbor=v
DestNode=z; Distance=9.0; Neighbor=v
2021/ 6/12 12:45:46 
## Received. Dst Node=w; Sequence number=60
DestNode=v; Distance=5.0; Neighbor=u
DestNode=x; Distance=4.0; Neighbor=u
DestNode=y; Distance=5.0; Neighbor=u
DestNode=z; Distance=7.0; Neighbor=u
2021/ 6/12 12:45:47 
## Received. Dst Node=w; Sequence number=61
DestNode=x; Distance=2.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
DestNode=u; Distance=3.0; Neighbor=y
DestNode=v; Distance=4.0; Neighbor=y
2021/ 6/12 12:45:48 
## Send.Source Node=w; Sequence Number=14
DestNode=u; Distance=3.0; Neighbor=y
DestNode=v; Distance=3.0; Neighbor=v
DestNode=x; Distance=2.0; Neighbor=y
DestNode=y; Distance=1.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
2021/ 6/12 12:45:49 
## Received. Dst Node=w; Sequence number=62
DestNode=y; Distance=5.0; Neighbor=z
DestNode=x; Distance=6.0; Neighbor=z
DestNode=u; Distance=7.0; Neighbor=z
DestNode=v; Distance=8.0; Neighbor=z
2021/ 6/12 12:45:49 
## Received. Dst Node=w; Sequence number=63
DestNode=u; Distance=3.0; Neighbor=x
DestNode=v; Distance=4.0; Neighbor=x
DestNode=y; Distance=3.0; Neighbor=x
DestNode=z; Distance=5.0; Neighbor=x
2021/ 6/12 12:45:49 
## Received. Dst Node=w; Sequence number=64
DestNode=u; Distance=5.0; Neighbor=v
DestNode=x; Distance=6.0; Neighbor=v
DestNode=y; Distance=7.0; Neighbor=v
DestNode=z; Distance=9.0; Neighbor=v
2021/ 6/12 12:45:49 
## Received. Dst Node=w; Sequence number=65
DestNode=v; Distance=5.0; Neighbor=u
DestNode=x; Distance=4.0; Neighbor=u
DestNode=y; Distance=5.0; Neighbor=u
DestNode=z; Distance=7.0; Neighbor=u
2021/ 6/12 12:45:50 
## Received. Dst Node=w; Sequence number=66
DestNode=x; Distance=2.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
DestNode=u; Distance=3.0; Neighbor=y
DestNode=v; Distance=4.0; Neighbor=y
2021/ 6/12 12:45:51 
## Send.Source Node=w; Sequence Number=15
DestNode=u; Distance=3.0; Neighbor=y
DestNode=v; Distance=3.0; Neighbor=v
DestNode=x; Distance=2.0; Neighbor=y
DestNode=y; Distance=1.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
2021/ 6/12 12:45:52 
## Received. Dst Node=w; Sequence number=67
DestNode=y; Distance=5.0; Neighbor=z
DestNode=x; Distance=6.0; Neighbor=z
DestNode=u; Distance=7.0; Neighbor=z
DestNode=v; Distance=8.0; Neighbor=z
2021/ 6/12 12:45:52 
## Received. Dst Node=w; Sequence number=68
DestNode=u; Distance=3.0; Neighbor=x
DestNode=v; Distance=4.0; Neighbor=x
DestNode=y; Distance=3.0; Neighbor=x
DestNode=z; Distance=5.0; Neighbor=x
2021/ 6/12 12:45:52 
## Received. Dst Node=w; Sequence number=69
DestNode=u; Distance=5.0; Neighbor=v
DestNode=x; Distance=6.0; Neighbor=v
DestNode=y; Distance=7.0; Neighbor=v
DestNode=z; Distance=9.0; Neighbor=v
2021/ 6/12 12:45:52 
## Received. Dst Node=w; Sequence number=70
DestNode=v; Distance=5.0; Neighbor=u
DestNode=x; Distance=4.0; Neighbor=u
DestNode=y; Distance=5.0; Neighbor=u
DestNode=z; Distance=7.0; Neighbor=u
2021/ 6/12 12:45:53 
## Received. Dst Node=w; Sequence number=71
DestNode=x; Distance=2.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
DestNode=u; Distance=3.0; Neighbor=y
DestNode=v; Distance=4.0; Neighbor=y
2021/ 6/12 12:45:54 
## Send.Source Node=w; Sequence Number=16
DestNode=u; Distance=3.0; Neighbor=y
DestNode=v; Distance=3.0; Neighbor=v
DestNode=x; Distance=2.0; Neighbor=y
DestNode=y; Distance=1.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
终点：u, 距离：3.0,下一跳：y
终点：v, 距离：3.0,下一跳：v
终点：x, 距离：2.0,下一跳：y
终点：y, 距离：1.0,下一跳：y
终点：z, 距离：3.0,下一跳：y
2021/ 6/12 12:45:55 
## Received. Dst Node=w; Sequence number=72
DestNode=y; Distance=5.0; Neighbor=z
DestNode=x; Distance=6.0; Neighbor=z
DestNode=u; Distance=7.0; Neighbor=z
DestNode=v; Distance=8.0; Neighbor=z
2021/ 6/12 12:45:55 
## Received. Dst Node=w; Sequence number=73
DestNode=u; Distance=3.0; Neighbor=x
DestNode=v; Distance=4.0; Neighbor=x
DestNode=y; Distance=3.0; Neighbor=x
DestNode=z; Distance=5.0; Neighbor=x
2021/ 6/12 12:45:55 
## Received. Dst Node=w; Sequence number=74
DestNode=u; Distance=5.0; Neighbor=v
DestNode=x; Distance=6.0; Neighbor=v
DestNode=y; Distance=7.0; Neighbor=v
DestNode=z; Distance=9.0; Neighbor=v
2021/ 6/12 12:45:55 
## Received. Dst Node=w; Sequence number=75
DestNode=v; Distance=5.0; Neighbor=u
DestNode=x; Distance=4.0; Neighbor=u
DestNode=y; Distance=5.0; Neighbor=u
DestNode=z; Distance=7.0; Neighbor=u
2021/ 6/12 12:45:56 
## Received. Dst Node=w; Sequence number=76
DestNode=x; Distance=2.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
DestNode=u; Distance=3.0; Neighbor=y
DestNode=v; Distance=4.0; Neighbor=y
2021/ 6/12 12:45:57 
## Send.Source Node=w; Sequence Number=17
DestNode=u; Distance=3.0; Neighbor=y
DestNode=v; Distance=3.0; Neighbor=v
DestNode=x; Distance=2.0; Neighbor=y
DestNode=y; Distance=1.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
2021/ 6/12 12:45:58 
## Received. Dst Node=w; Sequence number=77
DestNode=y; Distance=5.0; Neighbor=z
DestNode=x; Distance=6.0; Neighbor=z
DestNode=u; Distance=7.0; Neighbor=z
DestNode=v; Distance=8.0; Neighbor=z
2021/ 6/12 12:45:58 
## Received. Dst Node=w; Sequence number=78
DestNode=u; Distance=3.0; Neighbor=x
DestNode=v; Distance=4.0; Neighbor=x
DestNode=y; Distance=3.0; Neighbor=x
DestNode=z; Distance=5.0; Neighbor=x
2021/ 6/12 12:45:58 
## Received. Dst Node=w; Sequence number=79
DestNode=u; Distance=5.0; Neighbor=v
DestNode=x; Distance=6.0; Neighbor=v
DestNode=y; Distance=7.0; Neighbor=v
DestNode=z; Distance=9.0; Neighbor=v
2021/ 6/12 12:45:58 
## Received. Dst Node=w; Sequence number=80
DestNode=v; Distance=5.0; Neighbor=u
DestNode=x; Distance=4.0; Neighbor=u
DestNode=y; Distance=5.0; Neighbor=u
DestNode=z; Distance=7.0; Neighbor=u
2021/ 6/12 12:45:59 
## Received. Dst Node=w; Sequence number=81
DestNode=x; Distance=2.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
DestNode=u; Distance=3.0; Neighbor=y
DestNode=v; Distance=4.0; Neighbor=y
2021/ 6/12 12:46: 0 
## Send.Source Node=w; Sequence Number=18
DestNode=u; Distance=3.0; Neighbor=y
DestNode=v; Distance=3.0; Neighbor=v
DestNode=x; Distance=2.0; Neighbor=y
DestNode=y; Distance=1.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
2021/ 6/12 12:46: 1 
## Received. Dst Node=w; Sequence number=82
DestNode=y; Distance=5.0; Neighbor=z
DestNode=x; Distance=6.0; Neighbor=z
DestNode=u; Distance=7.0; Neighbor=z
DestNode=v; Distance=8.0; Neighbor=z
2021/ 6/12 12:46: 1 
## Received. Dst Node=w; Sequence number=83
DestNode=u; Distance=3.0; Neighbor=x
DestNode=v; Distance=4.0; Neighbor=x
DestNode=y; Distance=3.0; Neighbor=x
DestNode=z; Distance=5.0; Neighbor=x
2021/ 6/12 12:46: 1 
## Received. Dst Node=w; Sequence number=84
DestNode=u; Distance=5.0; Neighbor=v
DestNode=x; Distance=6.0; Neighbor=v
DestNode=y; Distance=7.0; Neighbor=v
DestNode=z; Distance=9.0; Neighbor=v
2021/ 6/12 12:46: 2 
## Received. Dst Node=w; Sequence number=85
DestNode=v; Distance=5.0; Neighbor=u
DestNode=x; Distance=4.0; Neighbor=u
DestNode=y; Distance=5.0; Neighbor=u
DestNode=z; Distance=7.0; Neighbor=u
2021/ 6/12 12:46: 2 
## Received. Dst Node=w; Sequence number=86
DestNode=x; Distance=2.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
DestNode=u; Distance=3.0; Neighbor=y
DestNode=v; Distance=4.0; Neighbor=y
2021/ 6/12 12:46: 3 
## Send.Source Node=w; Sequence Number=19
DestNode=u; Distance=3.0; Neighbor=y
DestNode=v; Distance=3.0; Neighbor=v
DestNode=x; Distance=2.0; Neighbor=y
DestNode=y; Distance=1.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
2021/ 6/12 12:46: 4 
## Received. Dst Node=w; Sequence number=87
DestNode=y; Distance=5.0; Neighbor=z
DestNode=x; Distance=6.0; Neighbor=z
DestNode=u; Distance=7.0; Neighbor=z
DestNode=v; Distance=8.0; Neighbor=z
2021/ 6/12 12:46: 4 
## Received. Dst Node=w; Sequence number=88
DestNode=u; Distance=3.0; Neighbor=x
DestNode=v; Distance=4.0; Neighbor=x
DestNode=y; Distance=3.0; Neighbor=x
DestNode=z; Distance=5.0; Neighbor=x
终点：u, 距离：3.0,下一跳：y
终点：v, 距离：3.0,下一跳：v
终点：x, 距离：2.0,下一跳：y
终点：y, 距离：1.0,下一跳：y
终点：z, 距离：3.0,下一跳：y
2021/ 6/12 12:46: 4 
## Received. Dst Node=w; Sequence number=89
DestNode=u; Distance=5.0; Neighbor=v
DestNode=x; Distance=6.0; Neighbor=v
DestNode=y; Distance=7.0; Neighbor=v
DestNode=z; Distance=9.0; Neighbor=v
