2021/ 6/12 12:45: 4 
Initialize Success
2021/ 6/12 12:45: 4 
## Send.Source Node=u; Sequence Number=1
DestNode=v; Distance=2.0; Neighbor=v
DestNode=w; Distance=5.0; Neighbor=w
DestNode=x; Distance=1.0; Neighbor=x
终点：v, 距离：2.0,下一跳：v
终点：w, 距离：5.0,下一跳：w
终点：x, 距离：1.0,下一跳：x
2021/ 6/12 12:45: 4 
## Received. Dst Node=u; Sequence number=1
DestNode=w; Distance=5.0; Neighbor=v
DestNode=x; Distance=4.0; Neighbor=v
2021/ 6/12 12:45: 4 
## Received. Dst Node=u; Sequence number=2
DestNode=v; Distance=8.0; Neighbor=w
DestNode=x; Distance=8.0; Neighbor=w
DestNode=y; Distance=6.0; Neighbor=w
DestNode=z; Distance=10.0; Neighbor=w
2021/ 6/12 12:45: 4 
## Received. Dst Node=u; Sequence number=3
DestNode=v; Distance=3.0; Neighbor=x
DestNode=w; Distance=4.0; Neighbor=x
DestNode=y; Distance=2.0; Neighbor=x
2021/ 6/12 12:45: 7 
## Send.Source Node=u; Sequence Number=2
DestNode=v; Distance=2.0; Neighbor=v
DestNode=w; Distance=4.0; Neighbor=x
DestNode=x; Distance=1.0; Neighbor=x
DestNode=y; Distance=2.0; Neighbor=x
DestNode=z; Distance=10.0; Neighbor=w
2021/ 6/12 12:45: 7 
## Received. Dst Node=u; Sequence number=4
DestNode=v; Distance=3.0; Neighbor=x
DestNode=w; Distance=3.0; Neighbor=x
DestNode=y; Distance=2.0; Neighbor=x
DestNode=z; Distance=4.0; Neighbor=x
2021/ 6/12 12:45: 7 
## Received. Dst Node=u; Sequence number=5
DestNode=w; Distance=5.0; Neighbor=v
DestNode=x; Distance=4.0; Neighbor=v
DestNode=y; Distance=5.0; Neighbor=v
DestNode=z; Distance=10.0; Neighbor=v
2021/ 6/12 12:45: 7 
## Received. Dst Node=u; Sequence number=6
DestNode=v; Distance=6.0; Neighbor=w
DestNode=x; Distance=5.0; Neighbor=w
DestNode=y; Distance=4.0; Neighbor=w
DestNode=z; Distance=6.0; Neighbor=w
2021/ 6/12 12:45:10 
## Send.Source Node=u; Sequence Number=3
DestNode=v; Distance=2.0; Neighbor=v
DestNode=w; Distance=3.0; Neighbor=x
DestNode=x; Distance=1.0; Neighbor=x
DestNode=y; Distance=2.0; Neighbor=x
DestNode=z; Distance=4.0; Neighbor=x
2021/ 6/12 12:45:10 
## Received. Dst Node=u; Sequence number=7
DestNode=v; Distance=6.0; Neighbor=w
DestNode=x; Distance=5.0; Neighbor=w
DestNode=y; Distance=4.0; Neighbor=w
DestNode=z; Distance=6.0; Neighbor=w
2021/ 6/12 12:45:10 
## Received. Dst Node=u; Sequence number=8
DestNode=w; Distance=5.0; Neighbor=v
DestNode=x; Distance=4.0; Neighbor=v
DestNode=y; Distance=5.0; Neighbor=v
DestNode=z; Distance=7.0; Neighbor=v
2021/ 6/12 12:45:10 
## Received. Dst Node=u; Sequence number=9
DestNode=v; Distance=3.0; Neighbor=x
DestNode=w; Distance=3.0; Neighbor=x
DestNode=y; Distance=2.0; Neighbor=x
DestNode=z; Distance=4.0; Neighbor=x
2021/ 6/12 12:45:13 
## Send.Source Node=u; Sequence Number=4
DestNode=v; Distance=2.0; Neighbor=v
DestNode=w; Distance=3.0; Neighbor=x
DestNode=x; Distance=1.0; Neighbor=x
DestNode=y; Distance=2.0; Neighbor=x
DestNode=z; Distance=4.0; Neighbor=x
2021/ 6/12 12:45:13 
## Received. Dst Node=u; Sequence number=10
DestNode=v; Distance=3.0; Neighbor=x
DestNode=w; Distance=3.0; Neighbor=x
DestNode=y; Distance=2.0; Neighbor=x
DestNode=z; Distance=4.0; Neighbor=x
2021/ 6/12 12:45:13 
## Received. Dst Node=u; Sequence number=11
DestNode=v; Distance=6.0; Neighbor=w
DestNode=x; Distance=5.0; Neighbor=w
DestNode=y; Distance=4.0; Neighbor=w
DestNode=z; Distance=6.0; Neighbor=w
2021/ 6/12 12:45:13 
## Received. Dst Node=u; Sequence number=12
DestNode=w; Distance=5.0; Neighbor=v
DestNode=x; Distance=4.0; Neighbor=v
DestNode=y; Distance=5.0; Neighbor=v
DestNode=z; Distance=7.0; Neighbor=v
终点：v, 距离：2.0,下一跳：v
终点：w, 距离：3.0,下一跳：x
终点：x, 距离：1.0,下一跳：x
终点：y, 距离：2.0,下一跳：x
终点：z, 距离：4.0,下一跳：x
2021/ 6/12 12:45:16 
## Send.Source Node=u; Sequence Number=5
DestNode=v; Distance=2.0; Neighbor=v
DestNode=w; Distance=3.0; Neighbor=x
DestNode=x; Distance=1.0; Neighbor=x
DestNode=y; Distance=2.0; Neighbor=x
DestNode=z; Distance=4.0; Neighbor=x
2021/ 6/12 12:45:16 
## Received. Dst Node=u; Sequence number=13
DestNode=w; Distance=5.0; Neighbor=v
DestNode=x; Distance=4.0; Neighbor=v
DestNode=y; Distance=5.0; Neighbor=v
DestNode=z; Distance=7.0; Neighbor=v
2021/ 6/12 12:45:16 
## Received. Dst Node=u; Sequence number=14
DestNode=v; Distance=3.0; Neighbor=x
DestNode=w; Distance=3.0; Neighbor=x
DestNode=y; Distance=2.0; Neighbor=x
DestNode=z; Distance=4.0; Neighbor=x
2021/ 6/12 12:45:16 
## Received. Dst Node=u; Sequence number=15
DestNode=v; Distance=6.0; Neighbor=w
DestNode=x; Distance=5.0; Neighbor=w
DestNode=y; Distance=4.0; Neighbor=w
DestNode=z; Distance=6.0; Neighbor=w
2021/ 6/12 12:45:19 
## Received. Dst Node=u; Sequence number=16
DestNode=v; Distance=6.0; Neighbor=w
DestNode=x; Distance=5.0; Neighbor=w
DestNode=y; Distance=4.0; Neighbor=w
DestNode=z; Distance=6.0; Neighbor=w
2021/ 6/12 12:45:19 
## Received. Dst Node=u; Sequence number=17
DestNode=w; Distance=5.0; Neighbor=v
DestNode=x; Distance=4.0; Neighbor=v
DestNode=y; Distance=5.0; Neighbor=v
DestNode=z; Distance=7.0; Neighbor=v
2021/ 6/12 12:45:19 
## Send.Source Node=u; Sequence Number=6
DestNode=v; Distance=2.0; Neighbor=v
DestNode=w; Distance=3.0; Neighbor=x
DestNode=x; Distance=1.0; Neighbor=x
DestNode=y; Distance=2.0; Neighbor=x
DestNode=z; Distance=4.0; Neighbor=x
2021/ 6/12 12:45:22 
## Send.Source Node=u; Sequence Number=7
DestNode=v; Distance=2.0; Neighbor=v
DestNode=w; Distance=3.0; Neighbor=x
DestNode=x; Distance=1.0; Neighbor=x
DestNode=y; Distance=2.0; Neighbor=x
DestNode=z; Distance=4.0; Neighbor=x
2021/ 6/12 12:45:23 
## Received. Dst Node=u; Sequence number=18
DestNode=w; Distance=5.0; Neighbor=v
DestNode=x; Distance=4.0; Neighbor=v
DestNode=y; Distance=5.0; Neighbor=v
DestNode=z; Distance=7.0; Neighbor=v
2021/ 6/12 12:45:23 
## Received. Dst Node=u; Sequence number=19
DestNode=v; Distance=6.0; Neighbor=w
DestNode=x; Distance=5.0; Neighbor=w
DestNode=y; Distance=4.0; Neighbor=w
DestNode=z; Distance=6.0; Neighbor=w
终点：v, 距离：2.0,下一跳：v
终点：w, 距离：3.0,下一跳：x
终点：x, 距离：1.0,下一跳：x
终点：y, 距离：2.0,下一跳：x
终点：z, 距离：4.0,下一跳：x
2021/ 6/12 12:45:26 
## Send.Source Node=u; Sequence Number=8
DestNode=v; Distance=2.0; Neighbor=v
DestNode=w; Distance=3.0; Neighbor=x
DestNode=x; Distance=1.0; Neighbor=x
DestNode=y; Distance=2.0; Neighbor=x
DestNode=z; Distance=4.0; Neighbor=x
2021/ 6/12 12:45:27 
## Received. Dst Node=u; Sequence number=20
DestNode=w; Distance=5.0; Neighbor=v
DestNode=x; Distance=4.0; Neighbor=v
DestNode=y; Distance=5.0; Neighbor=v
DestNode=z; Distance=7.0; Neighbor=v
2021/ 6/12 12:45:27 
## Received. Dst Node=u; Sequence number=21
DestNode=v; Distance=6.0; Neighbor=w
DestNode=x; Distance=5.0; Neighbor=w
DestNode=y; Distance=4.0; Neighbor=w
DestNode=z; Distance=6.0; Neighbor=w
2021/ 6/12 12:45:30 
## Send.Source Node=u; Sequence Number=9
DestNode=v; Distance=2.0; Neighbor=v
DestNode=w; Distance=3.0; Neighbor=x
DestNode=x; Distance=1.0; Neighbor=x
DestNode=y; Distance=2.0; Neighbor=x
DestNode=z; Distance=4.0; Neighbor=x
2021/ 6/12 12:45:30 
## Received. Dst Node=u; Sequence number=22
DestNode=w; Distance=5.0; Neighbor=v
DestNode=x; Distance=4.0; Neighbor=v
DestNode=y; Distance=5.0; Neighbor=v
DestNode=z; Distance=7.0; Neighbor=v
2021/ 6/12 12:45:31 
## Received. Dst Node=u; Sequence number=23
DestNode=v; Distance=6.0; Neighbor=w
DestNode=x; Distance=5.0; Neighbor=w
DestNode=y; Distance=4.0; Neighbor=w
DestNode=z; Distance=6.0; Neighbor=w
u的邻居节点x已经被关闭
2021/ 6/12 12:45:33 
## Send.Source Node=u; Sequence Number=10
DestNode=v; Distance=2.0; Neighbor=v
DestNode=w; Distance=20.0; Neighbor=x
DestNode=x; Distance=20.0; Neighbor=x
DestNode=y; Distance=20.0; Neighbor=x
DestNode=z; Distance=20.0; Neighbor=x
2021/ 6/12 12:45:33 
## Received. Dst Node=u; Sequence number=24
DestNode=w; Distance=5.0; Neighbor=v
DestNode=x; Distance=20.0; Neighbor=v
DestNode=y; Distance=20.0; Neighbor=v
DestNode=z; Distance=20.0; Neighbor=v
终点：v, 距离：2.0,下一跳：v
终点：w, 距离：5.0,下一跳：v
终点：x, 距离：20.0,下一跳：x
终点：y, 距离：20.0,下一跳：x
终点：z, 距离：20.0,下一跳：x
2021/ 6/12 12:45:34 
## Received. Dst Node=u; Sequence number=25
DestNode=v; Distance=8.0; Neighbor=w
DestNode=x; Distance=9.0; Neighbor=w
DestNode=y; Distance=6.0; Neighbor=w
DestNode=z; Distance=8.0; Neighbor=w
2021/ 6/12 12:45:36 
## Send.Source Node=u; Sequence Number=11
DestNode=v; Distance=2.0; Neighbor=v
DestNode=w; Distance=5.0; Neighbor=v
DestNode=x; Distance=9.0; Neighbor=w
DestNode=y; Distance=6.0; Neighbor=w
DestNode=z; Distance=8.0; Neighbor=w
2021/ 6/12 12:45:37 
## Received. Dst Node=u; Sequence number=26
DestNode=w; Distance=5.0; Neighbor=v
DestNode=x; Distance=9.0; Neighbor=v
DestNode=y; Distance=6.0; Neighbor=v
DestNode=z; Distance=8.0; Neighbor=v
2021/ 6/12 12:45:38 
## Received. Dst Node=u; Sequence number=27
DestNode=v; Distance=8.0; Neighbor=w
DestNode=x; Distance=11.0; Neighbor=w
DestNode=y; Distance=6.0; Neighbor=w
DestNode=z; Distance=8.0; Neighbor=w
2021/ 6/12 12:45:40 
## Send.Source Node=u; Sequence Number=12
DestNode=v; Distance=2.0; Neighbor=v
DestNode=w; Distance=5.0; Neighbor=v
DestNode=x; Distance=11.0; Neighbor=w
DestNode=y; Distance=6.0; Neighbor=w
DestNode=z; Distance=8.0; Neighbor=w
2021/ 6/12 12:45:40 
## Received. Dst Node=u; Sequence number=28
DestNode=w; Distance=5.0; Neighbor=v
DestNode=x; Distance=11.0; Neighbor=v
DestNode=y; Distance=6.0; Neighbor=v
DestNode=z; Distance=8.0; Neighbor=v
u的邻居节点x已经被关闭
2021/ 6/12 12:45:41 
## Received. Dst Node=u; Sequence number=29
DestNode=v; Distance=8.0; Neighbor=w
DestNode=x; Distance=20.0; Neighbor=w
DestNode=y; Distance=6.0; Neighbor=w
DestNode=z; Distance=8.0; Neighbor=w
2021/ 6/12 12:45:43 
## Received. Dst Node=u; Sequence number=30
DestNode=v; Distance=3.0; Neighbor=x
DestNode=w; Distance=3.0; Neighbor=x
DestNode=y; Distance=2.0; Neighbor=x
DestNode=z; Distance=4.0; Neighbor=x
2021/ 6/12 12:45:43 
## Received. Dst Node=u; Sequence number=31
DestNode=w; Distance=5.0; Neighbor=v
DestNode=x; Distance=15.0; Neighbor=v
DestNode=y; Distance=6.0; Neighbor=v
DestNode=z; Distance=8.0; Neighbor=v
2021/ 6/12 12:45:43 
## Send.Source Node=u; Sequence Number=13
DestNode=v; Distance=2.0; Neighbor=v
DestNode=w; Distance=3.0; Neighbor=x
DestNode=x; Distance=1.0; Neighbor=x
DestNode=y; Distance=2.0; Neighbor=x
DestNode=z; Distance=4.0; Neighbor=x
终点：v, 距离：2.0,下一跳：v
终点：w, 距离：3.0,下一跳：x
终点：x, 距离：1.0,下一跳：x
终点：y, 距离：2.0,下一跳：x
终点：z, 距离：4.0,下一跳：x
2021/ 6/12 12:45:45 
## Received. Dst Node=u; Sequence number=32
DestNode=v; Distance=6.0; Neighbor=w
DestNode=x; Distance=5.0; Neighbor=w
DestNode=y; Distance=4.0; Neighbor=w
DestNode=z; Distance=6.0; Neighbor=w
2021/ 6/12 12:45:46 
## Received. Dst Node=u; Sequence number=33
DestNode=v; Distance=3.0; Neighbor=x
DestNode=w; Distance=3.0; Neighbor=x
DestNode=y; Distance=2.0; Neighbor=x
DestNode=z; Distance=4.0; Neighbor=x
2021/ 6/12 12:45:46 
## Received. Dst Node=u; Sequence number=34
DestNode=w; Distance=5.0; Neighbor=v
DestNode=x; Distance=5.0; Neighbor=v
DestNode=y; Distance=6.0; Neighbor=v
DestNode=z; Distance=8.0; Neighbor=v
2021/ 6/12 12:45:46 
## Send.Source Node=u; Sequence Number=14
DestNode=v; Distance=2.0; Neighbor=v
DestNode=w; Distance=3.0; Neighbor=x
DestNode=x; Distance=1.0; Neighbor=x
DestNode=y; Distance=2.0; Neighbor=x
DestNode=z; Distance=4.0; Neighbor=x
2021/ 6/12 12:45:48 
## Received. Dst Node=u; Sequence number=35
DestNode=v; Distance=6.0; Neighbor=w
DestNode=x; Distance=5.0; Neighbor=w
DestNode=y; Distance=4.0; Neighbor=w
DestNode=z; Distance=6.0; Neighbor=w
2021/ 6/12 12:45:49 
## Received. Dst Node=u; Sequence number=36
DestNode=v; Distance=3.0; Neighbor=x
DestNode=w; Distance=3.0; Neighbor=x
DestNode=y; Distance=2.0; Neighbor=x
DestNode=z; Distance=4.0; Neighbor=x
2021/ 6/12 12:45:49 
## Received. Dst Node=u; Sequence number=37
DestNode=w; Distance=5.0; Neighbor=v
DestNode=x; Distance=5.0; Neighbor=v
DestNode=y; Distance=6.0; Neighbor=v
DestNode=z; Distance=8.0; Neighbor=v
2021/ 6/12 12:45:49 
## Send.Source Node=u; Sequence Number=15
DestNode=v; Distance=2.0; Neighbor=v
DestNode=w; Distance=3.0; Neighbor=x
DestNode=x; Distance=1.0; Neighbor=x
DestNode=y; Distance=2.0; Neighbor=x
DestNode=z; Distance=4.0; Neighbor=x
2021/ 6/12 12:45:51 
## Received. Dst Node=u; Sequence number=38
DestNode=v; Distance=6.0; Neighbor=w
DestNode=x; Distance=5.0; Neighbor=w
DestNode=y; Distance=4.0; Neighbor=w
DestNode=z; Distance=6.0; Neighbor=w
2021/ 6/12 12:45:52 
## Received. Dst Node=u; Sequence number=39
DestNode=v; Distance=3.0; Neighbor=x
DestNode=w; Distance=3.0; Neighbor=x
DestNode=y; Distance=2.0; Neighbor=x
DestNode=z; Distance=4.0; Neighbor=x
2021/ 6/12 12:45:52 
## Received. Dst Node=u; Sequence number=40
DestNode=w; Distance=5.0; Neighbor=v
DestNode=x; Distance=5.0; Neighbor=v
DestNode=y; Distance=6.0; Neighbor=v
DestNode=z; Distance=8.0; Neighbor=v
2021/ 6/12 12:45:52 
## Send.Source Node=u; Sequence Number=16
DestNode=v; Distance=2.0; Neighbor=v
DestNode=w; Distance=3.0; Neighbor=x
DestNode=x; Distance=1.0; Neighbor=x
DestNode=y; Distance=2.0; Neighbor=x
DestNode=z; Distance=4.0; Neighbor=x
2021/ 6/12 12:45:54 
## Received. Dst Node=u; Sequence number=41
DestNode=v; Distance=6.0; Neighbor=w
DestNode=x; Distance=5.0; Neighbor=w
DestNode=y; Distance=4.0; Neighbor=w
DestNode=z; Distance=6.0; Neighbor=w
终点：v, 距离：2.0,下一跳：v
终点：w, 距离：3.0,下一跳：x
终点：x, 距离：1.0,下一跳：x
终点：y, 距离：2.0,下一跳：x
终点：z, 距离：4.0,下一跳：x
2021/ 6/12 12:45:55 
## Received. Dst Node=u; Sequence number=42
DestNode=v; Distance=3.0; Neighbor=x
DestNode=w; Distance=3.0; Neighbor=x
DestNode=y; Distance=2.0; Neighbor=x
DestNode=z; Distance=4.0; Neighbor=x
2021/ 6/12 12:45:55 
## Received. Dst Node=u; Sequence number=43
DestNode=w; Distance=5.0; Neighbor=v
DestNode=x; Distance=5.0; Neighbor=v
DestNode=y; Distance=6.0; Neighbor=v
DestNode=z; Distance=8.0; Neighbor=v
2021/ 6/12 12:45:55 
## Send.Source Node=u; Sequence Number=17
DestNode=v; Distance=2.0; Neighbor=v
DestNode=w; Distance=3.0; Neighbor=x
DestNode=x; Distance=1.0; Neighbor=x
DestNode=y; Distance=2.0; Neighbor=x
DestNode=z; Distance=4.0; Neighbor=x
2021/ 6/12 12:45:57 
## Received. Dst Node=u; Sequence number=44
DestNode=v; Distance=6.0; Neighbor=w
DestNode=x; Distance=5.0; Neighbor=w
DestNode=y; Distance=4.0; Neighbor=w
DestNode=z; Distance=6.0; Neighbor=w
2021/ 6/12 12:45:58 
## Received. Dst Node=u; Sequence number=45
DestNode=v; Distance=3.0; Neighbor=x
DestNode=w; Distance=3.0; Neighbor=x
DestNode=y; Distance=2.0; Neighbor=x
DestNode=z; Distance=4.0; Neighbor=x
2021/ 6/12 12:45:58 
## Received. Dst Node=u; Sequence number=46
DestNode=w; Distance=5.0; Neighbor=v
DestNode=x; Distance=5.0; Neighbor=v
DestNode=y; Distance=6.0; Neighbor=v
DestNode=z; Distance=8.0; Neighbor=v
2021/ 6/12 12:45:58 
## Send.Source Node=u; Sequence Number=18
DestNode=v; Distance=2.0; Neighbor=v
DestNode=w; Distance=3.0; Neighbor=x
DestNode=x; Distance=1.0; Neighbor=x
DestNode=y; Distance=2.0; Neighbor=x
DestNode=z; Distance=4.0; Neighbor=x
2021/ 6/12 12:46: 0 
## Received. Dst Node=u; Sequence number=47
DestNode=v; Distance=6.0; Neighbor=w
DestNode=x; Distance=5.0; Neighbor=w
DestNode=y; Distance=4.0; Neighbor=w
DestNode=z; Distance=6.0; Neighbor=w
2021/ 6/12 12:46: 1 
## Received. Dst Node=u; Sequence number=48
DestNode=v; Distance=3.0; Neighbor=x
DestNode=w; Distance=3.0; Neighbor=x
DestNode=y; Distance=2.0; Neighbor=x
DestNode=z; Distance=4.0; Neighbor=x
2021/ 6/12 12:46: 1 
## Received. Dst Node=u; Sequence number=49
DestNode=w; Distance=5.0; Neighbor=v
DestNode=x; Distance=5.0; Neighbor=v
DestNode=y; Distance=6.0; Neighbor=v
DestNode=z; Distance=8.0; Neighbor=v
2021/ 6/12 12:46: 2 
## Send.Source Node=u; Sequence Number=19
DestNode=v; Distance=2.0; Neighbor=v
DestNode=w; Distance=3.0; Neighbor=x
DestNode=x; Distance=1.0; Neighbor=x
DestNode=y; Distance=2.0; Neighbor=x
DestNode=z; Distance=4.0; Neighbor=x
2021/ 6/12 12:46: 3 
## Received. Dst Node=u; Sequence number=50
DestNode=v; Distance=6.0; Neighbor=w
DestNode=x; Distance=5.0; Neighbor=w
DestNode=y; Distance=4.0; Neighbor=w
DestNode=z; Distance=6.0; Neighbor=w
