2021/ 6/12 12:45: 4 
Initialize Success
2021/ 6/12 12:45: 4 
## Send.Source Node=x; Sequence Number=1
DestNode=u; Distance=1.0; Neighbor=u
DestNode=v; Distance=2.0; Neighbor=v
DestNode=w; Distance=3.0; Neighbor=w
DestNode=y; Distance=1.0; Neighbor=y
2021/ 6/12 12:45: 4 
## Received. Dst Node=x; Sequence number=1
DestNode=u; Distance=8.0; Neighbor=w
DestNode=v; Distance=6.0; Neighbor=w
DestNode=y; Distance=4.0; Neighbor=w
DestNode=z; Distance=8.0; Neighbor=w
终点：u, 距离：1.0,下一跳：u
终点：v, 距离：2.0,下一跳：v
终点：w, 距离：3.0,下一跳：w
终点：y, 距离：1.0,下一跳：y
终点：z, 距离：8.0,下一跳：w
2021/ 6/12 12:45: 4 
## Received. Dst Node=x; Sequence number=2
DestNode=w; Distance=2.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
2021/ 6/12 12:45: 7 
## Send.Source Node=x; Sequence Number=2
DestNode=u; Distance=1.0; Neighbor=u
DestNode=v; Distance=2.0; Neighbor=v
DestNode=w; Distance=2.0; Neighbor=y
DestNode=y; Distance=1.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
2021/ 6/12 12:45: 7 
## Received. Dst Node=x; Sequence number=3
DestNode=w; Distance=2.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
DestNode=u; Distance=3.0; Neighbor=y
DestNode=v; Distance=4.0; Neighbor=y
2021/ 6/12 12:45: 7 
## Received. Dst Node=x; Sequence number=4
DestNode=v; Distance=3.0; Neighbor=u
DestNode=w; Distance=5.0; Neighbor=u
DestNode=y; Distance=3.0; Neighbor=u
DestNode=z; Distance=11.0; Neighbor=u
2021/ 6/12 12:45: 7 
## Received. Dst Node=x; Sequence number=5
DestNode=u; Distance=6.0; Neighbor=w
DestNode=v; Distance=5.0; Neighbor=w
DestNode=y; Distance=3.0; Neighbor=w
DestNode=z; Distance=5.0; Neighbor=w
2021/ 6/12 12:45: 7 
## Received. Dst Node=x; Sequence number=6
DestNode=u; Distance=4.0; Neighbor=v
DestNode=w; Distance=5.0; Neighbor=v
DestNode=y; Distance=5.0; Neighbor=v
DestNode=z; Distance=10.0; Neighbor=v
2021/ 6/12 12:45:10 
## Send.Source Node=x; Sequence Number=3
DestNode=u; Distance=1.0; Neighbor=u
DestNode=v; Distance=2.0; Neighbor=v
DestNode=w; Distance=2.0; Neighbor=y
DestNode=y; Distance=1.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
2021/ 6/12 12:45:10 
## Received. Dst Node=x; Sequence number=7
DestNode=u; Distance=5.0; Neighbor=w
DestNode=v; Distance=5.0; Neighbor=w
DestNode=y; Distance=3.0; Neighbor=w
DestNode=z; Distance=5.0; Neighbor=w
2021/ 6/12 12:45:10 
## Received. Dst Node=x; Sequence number=8
DestNode=w; Distance=2.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
DestNode=u; Distance=3.0; Neighbor=y
DestNode=v; Distance=4.0; Neighbor=y
2021/ 6/12 12:45:10 
## Received. Dst Node=x; Sequence number=9
DestNode=u; Distance=4.0; Neighbor=v
DestNode=w; Distance=5.0; Neighbor=v
DestNode=y; Distance=5.0; Neighbor=v
DestNode=z; Distance=7.0; Neighbor=v
2021/ 6/12 12:45:10 
## Received. Dst Node=x; Sequence number=10
DestNode=v; Distance=3.0; Neighbor=u
DestNode=w; Distance=4.0; Neighbor=u
DestNode=y; Distance=3.0; Neighbor=u
DestNode=z; Distance=5.0; Neighbor=u
2021/ 6/12 12:45:13 
## Send.Source Node=x; Sequence Number=4
DestNode=u; Distance=1.0; Neighbor=u
DestNode=v; Distance=2.0; Neighbor=v
DestNode=w; Distance=2.0; Neighbor=y
DestNode=y; Distance=1.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
2021/ 6/12 12:45:13 
## Received. Dst Node=x; Sequence number=11
DestNode=u; Distance=5.0; Neighbor=w
DestNode=v; Distance=5.0; Neighbor=w
DestNode=y; Distance=3.0; Neighbor=w
DestNode=z; Distance=5.0; Neighbor=w
2021/ 6/12 12:45:13 
## Received. Dst Node=x; Sequence number=12
DestNode=w; Distance=2.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
DestNode=u; Distance=3.0; Neighbor=y
DestNode=v; Distance=4.0; Neighbor=y
2021/ 6/12 12:45:13 
## Received. Dst Node=x; Sequence number=13
DestNode=u; Distance=4.0; Neighbor=v
DestNode=w; Distance=5.0; Neighbor=v
DestNode=y; Distance=5.0; Neighbor=v
DestNode=z; Distance=7.0; Neighbor=v
2021/ 6/12 12:45:13 
## Received. Dst Node=x; Sequence number=14
DestNode=v; Distance=3.0; Neighbor=u
DestNode=w; Distance=4.0; Neighbor=u
DestNode=y; Distance=3.0; Neighbor=u
DestNode=z; Distance=5.0; Neighbor=u
终点：u, 距离：1.0,下一跳：u
终点：v, 距离：2.0,下一跳：v
终点：w, 距离：2.0,下一跳：y
终点：y, 距离：1.0,下一跳：y
终点：z, 距离：3.0,下一跳：y
2021/ 6/12 12:45:16 
## Send.Source Node=x; Sequence Number=5
DestNode=u; Distance=1.0; Neighbor=u
DestNode=v; Distance=2.0; Neighbor=v
DestNode=w; Distance=2.0; Neighbor=y
DestNode=y; Distance=1.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
2021/ 6/12 12:45:16 
## Received. Dst Node=x; Sequence number=15
DestNode=w; Distance=2.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
DestNode=u; Distance=3.0; Neighbor=y
DestNode=v; Distance=4.0; Neighbor=y
2021/ 6/12 12:45:16 
## Received. Dst Node=x; Sequence number=16
DestNode=u; Distance=4.0; Neighbor=v
DestNode=w; Distance=5.0; Neighbor=v
DestNode=y; Distance=5.0; Neighbor=v
DestNode=z; Distance=7.0; Neighbor=v
2021/ 6/12 12:45:16 
## Received. Dst Node=x; Sequence number=17
DestNode=v; Distance=3.0; Neighbor=u
DestNode=w; Distance=4.0; Neighbor=u
DestNode=y; Distance=3.0; Neighbor=u
DestNode=z; Distance=5.0; Neighbor=u
2021/ 6/12 12:45:16 
## Received. Dst Node=x; Sequence number=18
DestNode=u; Distance=5.0; Neighbor=w
DestNode=v; Distance=5.0; Neighbor=w
DestNode=y; Distance=3.0; Neighbor=w
DestNode=z; Distance=5.0; Neighbor=w
关闭该节点
2021/ 6/12 12:45:19 
## Received. Dst Node=x; Sequence number=19
DestNode=u; Distance=5.0; Neighbor=w
DestNode=v; Distance=5.0; Neighbor=w
DestNode=y; Distance=3.0; Neighbor=w
DestNode=z; Distance=5.0; Neighbor=w
重新启动该节点
2021/ 6/12 12:45:43 
## Send.Source Node=x; Sequence Number=6
DestNode=u; Distance=1.0; Neighbor=u
DestNode=v; Distance=2.0; Neighbor=v
DestNode=w; Distance=2.0; Neighbor=y
DestNode=y; Distance=1.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
终点：u, 距离：1.0,下一跳：u
终点：v, 距离：2.0,下一跳：v
终点：w, 距离：2.0,下一跳：y
终点：y, 距离：1.0,下一跳：y
终点：z, 距离：3.0,下一跳：y
2021/ 6/12 12:45:43 
## Received. Dst Node=x; Sequence number=20
DestNode=w; Distance=2.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
DestNode=u; Distance=3.0; Neighbor=y
DestNode=v; Distance=4.0; Neighbor=y
2021/ 6/12 12:45:43 
## Received. Dst Node=x; Sequence number=21
DestNode=u; Distance=4.0; Neighbor=v
DestNode=w; Distance=5.0; Neighbor=v
DestNode=y; Distance=5.0; Neighbor=v
DestNode=z; Distance=7.0; Neighbor=v
2021/ 6/12 12:45:43 
## Received. Dst Node=x; Sequence number=22
DestNode=v; Distance=3.0; Neighbor=u
DestNode=w; Distance=4.0; Neighbor=u
DestNode=y; Distance=3.0; Neighbor=u
DestNode=z; Distance=5.0; Neighbor=u
2021/ 6/12 12:45:43 
## Received. Dst Node=x; Sequence number=23
DestNode=v; Distance=3.0; Neighbor=u
DestNode=w; Distance=4.0; Neighbor=u
DestNode=y; Distance=3.0; Neighbor=u
DestNode=z; Distance=5.0; Neighbor=u
2021/ 6/12 12:45:43 
## Received. Dst Node=x; Sequence number=24
DestNode=w; Distance=2.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
DestNode=u; Distance=3.0; Neighbor=y
DestNode=v; Distance=4.0; Neighbor=y
2021/ 6/12 12:45:43 
## Received. Dst Node=x; Sequence number=25
DestNode=u; Distance=4.0; Neighbor=v
DestNode=w; Distance=5.0; Neighbor=v
DestNode=y; Distance=5.0; Neighbor=v
DestNode=z; Distance=7.0; Neighbor=v
2021/ 6/12 12:45:43 
## Received. Dst Node=x; Sequence number=26
DestNode=u; Distance=5.0; Neighbor=w
DestNode=v; Distance=5.0; Neighbor=w
DestNode=y; Distance=3.0; Neighbor=w
DestNode=z; Distance=5.0; Neighbor=w
2021/ 6/12 12:45:43 
## Received. Dst Node=x; Sequence number=27
DestNode=v; Distance=3.0; Neighbor=u
DestNode=w; Distance=4.0; Neighbor=u
DestNode=y; Distance=3.0; Neighbor=u
DestNode=z; Distance=5.0; Neighbor=u
2021/ 6/12 12:45:43 
## Received. Dst Node=x; Sequence number=28
DestNode=w; Distance=2.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
DestNode=u; Distance=3.0; Neighbor=y
DestNode=v; Distance=4.0; Neighbor=y
2021/ 6/12 12:45:43 
## Received. Dst Node=x; Sequence number=29
DestNode=u; Distance=4.0; Neighbor=v
DestNode=w; Distance=5.0; Neighbor=v
DestNode=y; Distance=5.0; Neighbor=v
DestNode=z; Distance=7.0; Neighbor=v
2021/ 6/12 12:45:43 
## Received. Dst Node=x; Sequence number=30
DestNode=u; Distance=5.0; Neighbor=w
DestNode=v; Distance=5.0; Neighbor=w
DestNode=y; Distance=3.0; Neighbor=w
DestNode=z; Distance=5.0; Neighbor=w
2021/ 6/12 12:45:43 
## Received. Dst Node=x; Sequence number=31
DestNode=v; Distance=3.0; Neighbor=u
DestNode=w; Distance=4.0; Neighbor=u
DestNode=y; Distance=3.0; Neighbor=u
DestNode=z; Distance=5.0; Neighbor=u
2021/ 6/12 12:45:43 
## Received. Dst Node=x; Sequence number=32
DestNode=u; Distance=4.0; Neighbor=v
DestNode=w; Distance=5.0; Neighbor=v
DestNode=y; Distance=5.0; Neighbor=v
DestNode=z; Distance=7.0; Neighbor=v
2021/ 6/12 12:45:43 
## Received. Dst Node=x; Sequence number=33
DestNode=w; Distance=2.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
DestNode=u; Distance=3.0; Neighbor=y
DestNode=v; Distance=4.0; Neighbor=y
2021/ 6/12 12:45:43 
## Received. Dst Node=x; Sequence number=34
DestNode=u; Distance=5.0; Neighbor=w
DestNode=v; Distance=5.0; Neighbor=w
DestNode=y; Distance=3.0; Neighbor=w
DestNode=z; Distance=5.0; Neighbor=w
2021/ 6/12 12:45:43 
## Received. Dst Node=x; Sequence number=35
DestNode=v; Distance=3.0; Neighbor=u
DestNode=w; Distance=20.0; Neighbor=u
DestNode=y; Distance=20.0; Neighbor=u
DestNode=z; Distance=20.0; Neighbor=u
2021/ 6/12 12:45:43 
## Received. Dst Node=x; Sequence number=36
DestNode=u; Distance=4.0; Neighbor=v
DestNode=w; Distance=5.0; Neighbor=v
DestNode=y; Distance=20.0; Neighbor=v
DestNode=z; Distance=20.0; Neighbor=v
2021/ 6/12 12:45:43 
## Received. Dst Node=x; Sequence number=37
DestNode=w; Distance=2.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
DestNode=u; Distance=5.0; Neighbor=y
DestNode=v; Distance=5.0; Neighbor=y
2021/ 6/12 12:45:43 
## Received. Dst Node=x; Sequence number=38
DestNode=u; Distance=7.0; Neighbor=w
DestNode=v; Distance=5.0; Neighbor=w
DestNode=y; Distance=3.0; Neighbor=w
DestNode=z; Distance=5.0; Neighbor=w
2021/ 6/12 12:45:43 
## Received. Dst Node=x; Sequence number=39
DestNode=v; Distance=3.0; Neighbor=u
DestNode=w; Distance=6.0; Neighbor=u
DestNode=y; Distance=7.0; Neighbor=u
DestNode=z; Distance=9.0; Neighbor=u
2021/ 6/12 12:45:43 
## Received. Dst Node=x; Sequence number=40
DestNode=u; Distance=4.0; Neighbor=v
DestNode=w; Distance=5.0; Neighbor=v
DestNode=y; Distance=6.0; Neighbor=v
DestNode=z; Distance=8.0; Neighbor=v
2021/ 6/12 12:45:43 
## Received. Dst Node=x; Sequence number=41
DestNode=w; Distance=2.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
DestNode=u; Distance=7.0; Neighbor=y
DestNode=v; Distance=5.0; Neighbor=y
2021/ 6/12 12:45:43 
## Received. Dst Node=x; Sequence number=42
DestNode=u; Distance=7.0; Neighbor=w
DestNode=v; Distance=5.0; Neighbor=w
DestNode=y; Distance=3.0; Neighbor=w
DestNode=z; Distance=5.0; Neighbor=w
2021/ 6/12 12:45:43 
## Received. Dst Node=x; Sequence number=43
DestNode=u; Distance=4.0; Neighbor=v
DestNode=w; Distance=5.0; Neighbor=v
DestNode=y; Distance=6.0; Neighbor=v
DestNode=z; Distance=8.0; Neighbor=v
2021/ 6/12 12:45:43 
## Received. Dst Node=x; Sequence number=44
DestNode=v; Distance=3.0; Neighbor=u
DestNode=w; Distance=6.0; Neighbor=u
DestNode=y; Distance=7.0; Neighbor=u
DestNode=z; Distance=9.0; Neighbor=u
2021/ 6/12 12:45:43 
## Received. Dst Node=x; Sequence number=45
DestNode=w; Distance=2.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
DestNode=u; Distance=7.0; Neighbor=y
DestNode=v; Distance=5.0; Neighbor=y
2021/ 6/12 12:45:43 
## Received. Dst Node=x; Sequence number=46
DestNode=u; Distance=7.0; Neighbor=w
DestNode=v; Distance=5.0; Neighbor=w
DestNode=y; Distance=3.0; Neighbor=w
DestNode=z; Distance=5.0; Neighbor=w
2021/ 6/12 12:45:43 
## Received. Dst Node=x; Sequence number=47
DestNode=u; Distance=4.0; Neighbor=v
DestNode=w; Distance=5.0; Neighbor=v
DestNode=y; Distance=6.0; Neighbor=v
DestNode=z; Distance=8.0; Neighbor=v
2021/ 6/12 12:45:43 
## Received. Dst Node=x; Sequence number=48
DestNode=v; Distance=3.0; Neighbor=u
DestNode=w; Distance=4.0; Neighbor=u
DestNode=y; Distance=3.0; Neighbor=u
DestNode=z; Distance=5.0; Neighbor=u
2021/ 6/12 12:45:44 
## Received. Dst Node=x; Sequence number=49
DestNode=w; Distance=2.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
DestNode=u; Distance=3.0; Neighbor=y
DestNode=v; Distance=4.0; Neighbor=y
2021/ 6/12 12:45:45 
## Received. Dst Node=x; Sequence number=50
DestNode=u; Distance=5.0; Neighbor=w
DestNode=v; Distance=5.0; Neighbor=w
DestNode=y; Distance=3.0; Neighbor=w
DestNode=z; Distance=5.0; Neighbor=w
2021/ 6/12 12:45:46 
## Send.Source Node=x; Sequence Number=7
DestNode=u; Distance=1.0; Neighbor=u
DestNode=v; Distance=2.0; Neighbor=v
DestNode=w; Distance=2.0; Neighbor=y
DestNode=y; Distance=1.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
2021/ 6/12 12:45:46 
## Received. Dst Node=x; Sequence number=51
DestNode=u; Distance=4.0; Neighbor=v
DestNode=w; Distance=5.0; Neighbor=v
DestNode=y; Distance=6.0; Neighbor=v
DestNode=z; Distance=8.0; Neighbor=v
2021/ 6/12 12:45:46 
## Received. Dst Node=x; Sequence number=52
DestNode=v; Distance=3.0; Neighbor=u
DestNode=w; Distance=4.0; Neighbor=u
DestNode=y; Distance=3.0; Neighbor=u
DestNode=z; Distance=5.0; Neighbor=u
2021/ 6/12 12:45:47 
## Received. Dst Node=x; Sequence number=53
DestNode=w; Distance=2.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
DestNode=u; Distance=3.0; Neighbor=y
DestNode=v; Distance=4.0; Neighbor=y
2021/ 6/12 12:45:48 
## Received. Dst Node=x; Sequence number=54
DestNode=u; Distance=5.0; Neighbor=w
DestNode=v; Distance=5.0; Neighbor=w
DestNode=y; Distance=3.0; Neighbor=w
DestNode=z; Distance=5.0; Neighbor=w
2021/ 6/12 12:45:49 
## Send.Source Node=x; Sequence Number=8
DestNode=u; Distance=1.0; Neighbor=u
DestNode=v; Distance=2.0; Neighbor=v
DestNode=w; Distance=2.0; Neighbor=y
DestNode=y; Distance=1.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
2021/ 6/12 12:45:49 
## Received. Dst Node=x; Sequence number=55
DestNode=u; Distance=4.0; Neighbor=v
DestNode=w; Distance=5.0; Neighbor=v
DestNode=y; Distance=6.0; Neighbor=v
DestNode=z; Distance=8.0; Neighbor=v
2021/ 6/12 12:45:49 
## Received. Dst Node=x; Sequence number=56
DestNode=v; Distance=3.0; Neighbor=u
DestNode=w; Distance=4.0; Neighbor=u
DestNode=y; Distance=3.0; Neighbor=u
DestNode=z; Distance=5.0; Neighbor=u
2021/ 6/12 12:45:50 
## Received. Dst Node=x; Sequence number=57
DestNode=w; Distance=2.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
DestNode=u; Distance=3.0; Neighbor=y
DestNode=v; Distance=4.0; Neighbor=y
2021/ 6/12 12:45:51 
## Received. Dst Node=x; Sequence number=58
DestNode=u; Distance=5.0; Neighbor=w
DestNode=v; Distance=5.0; Neighbor=w
DestNode=y; Distance=3.0; Neighbor=w
DestNode=z; Distance=5.0; Neighbor=w
2021/ 6/12 12:45:52 
## Send.Source Node=x; Sequence Number=9
DestNode=u; Distance=1.0; Neighbor=u
DestNode=v; Distance=2.0; Neighbor=v
DestNode=w; Distance=2.0; Neighbor=y
DestNode=y; Distance=1.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
2021/ 6/12 12:45:52 
## Received. Dst Node=x; Sequence number=59
DestNode=u; Distance=4.0; Neighbor=v
DestNode=w; Distance=5.0; Neighbor=v
DestNode=y; Distance=6.0; Neighbor=v
DestNode=z; Distance=8.0; Neighbor=v
2021/ 6/12 12:45:52 
## Received. Dst Node=x; Sequence number=60
DestNode=v; Distance=3.0; Neighbor=u
DestNode=w; Distance=4.0; Neighbor=u
DestNode=y; Distance=3.0; Neighbor=u
DestNode=z; Distance=5.0; Neighbor=u
2021/ 6/12 12:45:53 
## Received. Dst Node=x; Sequence number=61
DestNode=w; Distance=2.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
DestNode=u; Distance=3.0; Neighbor=y
DestNode=v; Distance=4.0; Neighbor=y
终点：u, 距离：1.0,下一跳：u
终点：v, 距离：2.0,下一跳：v
终点：w, 距离：2.0,下一跳：y
终点：y, 距离：1.0,下一跳：y
终点：z, 距离：3.0,下一跳：y
2021/ 6/12 12:45:54 
## Received. Dst Node=x; Sequence number=62
DestNode=u; Distance=5.0; Neighbor=w
DestNode=v; Distance=5.0; Neighbor=w
DestNode=y; Distance=3.0; Neighbor=w
DestNode=z; Distance=5.0; Neighbor=w
2021/ 6/12 12:45:55 
## Send.Source Node=x; Sequence Number=10
DestNode=u; Distance=1.0; Neighbor=u
DestNode=v; Distance=2.0; Neighbor=v
DestNode=w; Distance=2.0; Neighbor=y
DestNode=y; Distance=1.0; Neighbor=y
DestNode=z; Distance=3.0; Neighbor=y
